# VoiceAPI

./: .gitignore  2  Program.cs  Program.cs.old  VoiceAPI.csproj  VoiceAPI.http  appsettings.Production.json  appsettings.json  pbx.ryd.crt  pbx.ryd.key  pbx.ryd.pem  pbx.ryd.pfx
Controllers/: AgentController.cs  AuthController.cs  HealthController.cs  HookController.cs
Controllers/Agents/: AgentController.cs
Controllers/Auth/: AuthBindController.cs  AuthController.cs
Controllers/Health/: HealthController.cs
Controllers/Provisioning/: ProvisioningController.cs
DTOs/: CreateAgentRequest.cs  DeleteAgentRequest.cs  LoginRequest.cs  LogoutRequest.cs  ReLoginRequest.cs  ServicioItem.cs  UpdateAgentRequest.cs
Data/: AgentContext.cs  AgentDbContext.cs
Hubs/: EventsHub.cs  HookHub.cs
Models/: AgentCreateRequest.cs  AgentDeleteRequest.cs  AgentUpdateRequest.cs  LoginRequest.cs  ReLoginRequest.cs  UsuarioTelefonia.cs
Models/Agent/: AgentController.cs  AgentReLoginRequest.cs  CreateAgentRequest.cs  DeleteAgentRequest.cs  ServicioAgente.cs  UpdateAgentRequest.cs  UsuarioTelefonia.cs
Models/Auth/: JwtSettings.cs  LoginRequest.cs  PBXClusterConfig.cs
Models/Hooks/: CDRHookRequest.cs  HookEventRequest.cs  ProvisionRequest.cs
Models/Provisioning/: ProvisionRequest.cs
Properties/: launchSettings.json
Services/: AriClient.cs  ExtensionAllocator.cs  JwtService.cs  PBXManager.cs  VoiceLogger.cs
Utils/: ServicioHelper.cs
